<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #5d91cc;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: rgb(136, 215, 225);
            border-radius: 30px;
            box-shadow: 10px 10px;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: rgba(0, 247, 255, 0.897);
            }

            25% {
                background-color: rgb(2, 128, 254);
            }

            50% {
                background-color: rgb(40, 78, 153);
            }

            100% {
                background-color: rgb(20, 180, 148);
            }
        }

        F .header h1 {
            font-size: 50px;
            text-shadow: 2px 2px 5px rgb(54, 68, 144)
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .leftcolumn {
            float: left;
            width: 75%;
            text-shadow: 2px 2px 5px rgb(88, 98, 159)
        }


        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #de9595;
            padding-left: 20px;
            text-shadow: 2px 2px 5px rgb(124, 108, 160)
        }


        .fakeimg {
            background-color: #d0c9da;
            width: 100%;
            padding: 20px;
            border-radius: 20px;
        }


        .card {
            background-color: rgb(165, 213, 243);
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px;
        }


        .row::after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #939fce;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px;
            text-shadow: 2px 2px 5px rgb(54, 68, 144)
        }


        @media screen and (max-width: 700px) {

            .leftcolumn,
            .rightcolumn {
                width: 90%;
                padding: 0;
            }
        }


        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .active {
            background-color: #04AA6D;
        }

        table,
        th,
        td {
            border: 2px rgb(40, 40, 101);
            text-shadow: 2px 2px 5px rgb(54, 68, 144)
        }

        th,
        td {
            background-color: rgb(51, 191, 191);
            padding: 15px 10px;
            border-radius: 20px;
        
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="port">
            <h1>My Portfolio</h1>
        </div>
        <h2>Hi,It's Ankur</h2>
        <h3>I am a competritive Programmer</h3>
    </div>

    <div class="topnav">
        <a class="active" href="#">DOWNLOAD Home Page</a>
        <a href="#" style="float:after;">MORE INFO</a>
        <a href="#" style="float:after;">HIRE</a>
        <a href="#" style="float:right">SERVICES</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>OTHER ACADEMIC INFORMATION</h2>
                <h5>Updated on ,25 th October, 2024</h5>
                <div class="fakeimg" style="height:250px;">
                    <table>
                        <tr>
                            <th>AWARDS AND ACHEIVEMENT</th>
                            <th>MEMBERSHIP</th>
                            <th>PROJECTS</th>
                            <th>LIST OF EVENTS(Organised/Attend)</th>
                            <th>POSTER PRESENTATION</th>
                        </tr>
                        <tr>
                            <td>NIL</td>
                            <td>Linkdein Learning</td>
                            <td>AUDRINO PROJECT</td>
                            <td>UEMK observatory class</td>
                            <td><a href="#">File Currently Unavilable...</a></td>
                        </tr>
                        <tr>
                            <td>NIL</td>
                            <td>LEETCODE PREMIUM</td>
                            <td>MATH PROJECT</td>
                            <td>UEMK ECE TALK</td>
                            <td><a href="#">File Currently Unavilable...</a></td>
                        </tr>

                    </table>
                </div>
                <p>NOTICE</p>
                <p>As i'm still learning and exploring thinghs, i will update this website more in future and will
                    update other infos too and will work on these webpage</p>
                <p>(if i get motiovation or don't feel lazy..............)</p>
                <h4>I haven't done the backend so don't expect any link or button to work</h4>
            </div>
            <div class="card">
                <h2> Educational Background</h2>
                <h5>Updated on ,25 th October, 2024</h5>
                <div class="fakeimg" style="height:200px;">
                    WILL UPDATE THIS SECTION LATER
                    <img src="C:\Users\biswa\OneDrive\Pictures\Camera Roll\Screenshot_2021-05-04-22-43-02-10.webp"
                        style="width:150px;height:150px;margin-left:15px;">
                    <img src="C:\Users\biswa\OneDrive\Pictures\Camera Roll\modern-desktop-compute-concept-illustration_114360-12156.avif"
                        style="width:250px;height:150px;margin-right:15px;">
                    ..........................
                </div>
                <h4>HIGHSCHOOL</h4>
                <p>I am a passed out student of "CHAKDAHA RAMLAL ACADEMY"</p>
                <h4>SUBJECTS</h4>
                <or>
                    <li>ENGLISH</li>
                    <li>BENGALI</li>
                    <li>MATHEMATICS</li>
                    <li>PHYSICS</li>
                    <li>CHEMISTRY</li>
                    <li>BIOLOGY</li>
                </or>
                <p>Passed these subjects in highschool,from a science background</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2 style="text-align: center;">About Me</h2>
                <div class="fakeimg" style="height:100px;">Hello iam Ankur Biswas,a 1st year Btech stuent currently
                    studying in ECE branch </div>
                <p>I am currently studying in UEM kolkata , newtown campus .I am a competitive programmer.More info
                    coming soon</p>
            </div>
            <div class="card">
                <h3>Experience(skills)</h3>
                <div class="fakeimg">
                    <h2>Programming Languages(technical skills)</h2>
                    <ul>
                        <li>python</li>
                        <li>My SQL</li>
                        <li>DSA</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="fakeimg">
                    <h2>Courses Completed</h2>
                    <ol>
                        <li>NPTEL</li>
                        <li>COURSERA</li>
                        <li>LINKDEIN LEARNING</li>
                    </ol>
                </div>
                <div class="fakeimg">
                    <h2>Reseaech Trust Area</h2>
                    <p>Currently on progess</p>

                </div>
            </div>
            <div class="card">
                <h3>Follow Me...</h3>
                <p><a href="#home">INSTAGRAM</a></p>
                <p><a href="#">FACEBOOK</a></p>
                <p><a href="#">LINKDEIN</a></p>

            </div>
        </div>
    </div>

    <div class="footer">
        <h2><a href="#contact">Contact</a></h2>
    </div>

</body>

</html>